<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Animasi Zia Novita</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
      font-family: Arial;
      text-align: center;
      background-color: #f0f0f0;
      padding: 40px;
    }

    h1 {
      margin-bottom: 20px;
    }

    #kotak {
      width: 100px;
      height: 100px;
      background-color: pink;
      position: relative;
      left: -80;
      transition: all 0.5s ease;
      margin: 30px auto;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      color: hotpink;
    }
    footer{
        background-color: hotpink;
        text-align: center;
        padding: 15px 0;
        margin-top: 100px;
    }
    
  </style>
</head>
<body>

  <h1>Halaman Web Animasi Sederhana</h1>
  <div id="kotak"></div>

  <button onclick="kotakgerak()">Gerakkan</button>
  <button onclick="ulang()">Ulangi</button>
  <button onclick="hilang()">Hilangkan</button>

  <footer>
    <p>&copy; Zia Novita, Website Animasi Sederhana</p>
  </footer>

  <script>

    let interval = null;

    function hilang(){
    const kotak = document.getElementById('kotak');
    let opacity = 1;
    const intervalId = setInterval(() => {
      opacity -= 0.05;
      kotak.style.opacity = opacity;
      if (opacity <= 0) {
        clearInterval(intervalId); 
      }
    }, 100);
    }

    const kotak = document.getElementById('kotak');
    let posisiX = -80;
    const kecepatan = 5;

    function kotakgerak(){
        posisiX += kecepatan;
        kotak.style.left = posisiX + 'px';
      if (posisiX < window.innerWidth) {
        requestAnimationFrame(kotakgerak);
      }
    }
    function ulang(){
        const kotak=document.getElementById("kotak");
        clearInterval(interval);
        kotak.style.left="0px";
    }
  </script>

</body>
</html>
